<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/flutter_drift_demo.iml" filepath="$PROJECT_DIR$/flutter_drift_demo.iml" />
      <module fileurl="file://$PROJECT_DIR$/android/flutter_drift_demo_android.iml" filepath="$PROJECT_DIR$/android/flutter_drift_demo_android.iml" />
    </modules>
  </component>
</project>
